<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="Movie,Movies,Search,find movies">
		<meta name="author" content="Frank Collins">
		<title>Cinema Search</title>
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<!--<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class='navigation-container'>
			<div class='container'>
				<div class='row'>
					<div class='logo col-xs-2 col-sm-2 col-md-2 col-lg-3'>
					</div>
					<div class='search col-xs-10 col-sm-10 col-md-10 col-lg-9'>
						<form class='search-form' method='get' action='/'>
							<input type='text' placeholder='Search...'>
							<button type='submit'></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class='container content-container'>
			<div class='row' id='content-row'>
			</div>
		</div>
		<script src='movies.js'></script>
		<script src='script.js'></script>
	</body>
</html>